m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/Mahadevaswamy/UVM/full_adder
T_opt
!s110 1684217343
VJdz6]MVCbkkXzE=M3@;hI2
04 8 4 work adder_tb fast 0
=1-a4badb503de1-64631dff-2ba78-43c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vadder_tb
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 11 top_sv_unit 0 22 =:I=k5IZ1[dRX?4HPkldB3
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 1O9JMF8iPSI=jj2JcboEh1
I59GV?Ma31YTm9gXl3=0BP3
Z6 !s105 top_sv_unit
S1
R0
Z7 w1683792069
Z8 8top.sv
Z9 Ftop.sv
L0 16
Z10 OE;L;10.6c;65
Z11 !s108 1684217323.000000
Z12 !s107 test.sv|env.sv|scoreboard.sv|agent.sv|monitor.sv|driver.sv|sequence.sv|transcation.sv|interface.sv|design.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z13 !s90 -sv|top.sv|
!i113 0
Z14 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfa
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 5L=k]S`i_0W:]N;LkEfS`1
IZ3<UM;>zZaWcgE6L7hKe[1
R6
S1
R0
w1683720806
8design.sv
Z15 Fdesign.sv
L0 4
R10
R11
R12
R13
!i113 0
R14
R1
Yfa_if
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 lelZ4;3KkcY`GnVJFm]U:2
I;@29SAG7>NW;T2^GemN1;0
R6
S1
R0
w1683721215
8interface.sv
Z16 Finterface.sv
L0 3
R10
R11
R12
R13
!i113 0
R14
R1
Xtop_sv_unit
!s115 fa_if
R2
R3
V=:I=k5IZ1[dRX?4HPkldB3
r1
!s85 0
31
!i10b 1
!s100 g79jE>cO@M3P<QDn`;YQc0
I=:I=k5IZ1[dRX?4HPkldB3
!i103 1
S1
R0
R7
R8
R9
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R15
R16
Ftranscation.sv
Fsequence.sv
Fdriver.sv
Fmonitor.sv
Fagent.sv
Fscoreboard.sv
Fenv.sv
Ftest.sv
L0 2
R10
R11
R12
R13
!i113 0
R14
R1
